server {
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }

    location /graphql {
        proxy_pass  http://10.0.2.15:3003; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # path rewrite
    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass  http://10.0.2.15:3003;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
