server {
    location / {
        #if ($http_origin ~* "^https?://(my.damaishuju.com:8080|my2.damaishuju.com)$") {
          #add_header Access-Control-Allow-Origin "$http_origin";
          #add_header Access-Control-Allow-Origin "my.damaishuju.com:8080";
          proxy_hide_header Access-Control-Allow-Origin;
          proxy_hide_header Access-Control-Allow-Headers;
          proxy_hide_header Access-Control-Allow-Methods;
          proxy_hide_header Access-Control-Allow-Credentials;

          add_header Access-Control-Allow-Origin "my.damaishuju.com";
          add_header Access-Control-Allow-Headers "Content-Type, Content-Length, Authorization, Accept, X-Requested-With , yourHeaderFeild";
          add_header Access-Control-Allow-Methods "PUT, POST, GET, DELETE, OPTIONS";
          add_header Access-Control-Allow-Credentials "true";
        #}
        proxy_pass  http://192.168.1.100:5000;
        # proxy_pass  http://192.168.1.119:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /test {
        proxy_pass  http://192.168.1.100:4005;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        #proxy_set_header X-Real-IP $remote_addr;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        # example
        #ModSecurityEnabled on;
        #ModSecurityConfig /etc/nginx/modsecurity.conf;
    }


    location /images/ {
        root /data;
    }

    location /graphql {
        proxy_pass  http://192.168.1.100:3003; # 转发规则
        proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # path rewrite
    location /api/ {
        rewrite /api/(.*) /$1  break;
        proxy_pass  http://10.0.2.15:3003;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
