#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_req_zone $remote_addr zone=allips:10m rate=15r/m;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;

    upstream backend{
        server 42.193.215.253:80 weight=100000;
        server 172.26.0.14:80 weight=1;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass  http://backend;
            proxy_read_timeout 5m;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            # CORS
            if ($http_origin ~* "damaishuju.com|damaishuju.cn$") {
                add_header Access-Control-Allow-Origin $http_origin always;
                add_header Access-Control-Allow-Headers "Content-Type, Content-Length, Authorization, Accept, X-Requested-With , yourHeaderFeild" always;
                add_header Access-Control-Allow-Methods "PUT, POST, GET, DELETE, OPTIONS" always;
                add_header Access-Control-Allow-Credentials "true" always;
            }
        }
    }
}
