limit_req_zone $binary_remote_addr zone=allips:10m rate=1r/s;

server {
    location ~ /(graphql|nodeapi) {
        proxy_pass  http://192.168.1.100:3003;
    }

    location /gql-test {
        rewrite /gql-test /graphql break;
        proxy_pass  http://www.damaishuju.com;
    }


    # 转发
    location /wxapi-test {
        rewrite ^/wxapi-test/(.*)$ /wxapi/$1 break;
        proxy_pass  http://192.168.1.100:3003; #proxy_pass 失效
    }

    # 重定向
    location /test2 {
        rewrite ^/test2/(.*)$ http://192.168.1.100:3003/wxapi/$1 permanent;
    }

    # location /wxapi {
    #     proxy_pass  http://192.168.1.100:3003;
    # }
}
