#limit_req_zone $binary_remote_addr zone=allips:10m rate=1r/s;
limit_req_zone $remote_addr zone=allips:10m rate=15r/m;
limit_req_zone $remote_addr zone=ips:10m rate=30r/m;

server {
# limit_req zone=allips nodelay burst=2;
# limit_req_status 444;

    location /api {
        limit_req zone=allips burst=15 nodelay;
        limit_req_status 444;
        proxy_pass http://192.168.0.121:8000/api;
    }

    location /api/fetchReportData {
        limit_req zone=allips burst=15 nodelay;
        limit_req_status 444;
        proxy_pass http://192.168.0.121:8000/api;
    }

    location / {
        proxy_pass http://192.168.0.121:8000;
    }


    location /test {
        limit_req zone=ips burst=30;
        proxy_pass http://194.168.0.121:8000;
    }
}
